This is a build of version 0.2 of lib_mysqludf_str for MySQL 5.5.9 (Win64). It
is licensed under the terms of the LGPL version 2.1 or later, the exact text of
which is located in COPYING.

All source code for this project is downloadable from GitHub:
https://github.com/dtrebbien/lib_mysqludf_str


INSTALLATION
================================================================================
To install the lib_mysqludf_str UDFs:

 1. Make sure that you are running 64-bit Windows and that you have installed
    the 64-bit build of MySQL 5.5.9.

    Note: The lib_mysqludf_str.dll binary has only been tested with MySQL 5.5.9,
    but likely works with all versions of MySQL 5.5.

 2. Copy lib_mysqludf_str.dll to the MySQL installation's lib\plugin folder.

    With a default installation, this is C:\Program Files\MySQL\MySQL Server 5.5\lib\plugin

    Note: You do NOT need to re-start MySQL after copying lib_mysqludf_str.dll
    into the plugin directory.

 3. As root, source installdb.sql or simply paste the contents into the CLI client.

 4. Test the setup by executing:
    SELECT lib_mysqludf_str_info() FROM DUAL;

    The result should be:
    +------------------------------+
    | lib_mysqludf_str_info()      |
    +------------------------------+
    | lib_mysqludf_str version 0.2 |
    +------------------------------+


TROUBLESHOOTING
================================================================================
  * ERROR 1126 (HY000): Can't open shared library 'lib_mysqludf_str' (errno: 0 )

    This means that MySQL could not find lib_mysqludf_str.dll in the plugin directory.

    Verify that lib_mysqludf_str.dll was copied into the plugin directory by
    executing:
    SHOW VARIABLES LIKE 'plugin_dir';

    The result should be:
    +---------------+----------------------------------------------------+
    | Variable_name | Value                                              |
    +---------------+----------------------------------------------------+
    | plugin_dir    | C:\Program Files\MySQL\MySQL Server 5.5\lib/plugin |
    +---------------+----------------------------------------------------+

    If it's not, then copy lib_mysqludf_str.dll to the listed directory.

  * ERROR 1127 (HY000): Can't find symbol in library

    This means that MySQL was able to find lib_mysqludf_str.dll, but for some
    reason, it could not "see" the UDF in the DLL module.

    If you are typing the CREATE FUNCTION statements manually, make sure that
    you have typed the UDF name exactly as listed in installdb.sql. For example,
    instead of "STR_XOR", you must type "str_xor" (all lowercase).


If you encounter any other problem, please feel free to contact me at:
    dtrebbien@gmail.com
